:root {
  --header-color: rgb(194, 102, 194);
  --welcome-color: skyblue;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: var(--header-color);
  z-index: 1000;
}

#navbar ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: right;
  overflow: hidden;
  gap: 15px;
  margin-right: 2rem;
}

#navbar a {
  display: block;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-family: Tahoma, sans-serif;
  padding: 0.5rem 1rem;
}

a {
  text-decoration: none;
}

.project-name {
  font-family: Tahoma, Sans-serif;
  font-size: 1.5rem;
  color: black;
  font-weight: bold;
}

#navbar a:hover {
  background-color: #eee;
  border-radius: 4px ;
}

#main {
  margin-top: auto;
  padding: 0rem;
  margin-left: 0;
  margin-right: 0;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

body {
  font-family: Tahoma, sans-serif;
  background-color: rgb(243, 217, 184);
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}

#welcome-section {
  margin-top: 8vh;
  height: 100vh;
  width: 100vw;
  background-color: var(--welcome-color);
  position: relative;
  font-size: 2.5rem;
  text-align: center;
  font-family: Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.projects-collection {
  font-family: Tahoma, sans-serif;
  text-align: center;
  font-size: 2rem;
}

.project-tile {
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.project-tile img {
  display: flex;
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.project-tile:hover {
  background-color: var(--welcome-color);
  border-radius: 5%;
}

#resume {
  text-align: center;
}

.resume-download {
  display: inline-block;
  margin: 1rem auto;
  padding: 1rem 2rem;
  background-color: var(--welcome-color);
  color: black;
  text-decoration: none;
}

.resume-download:hover {
  background-color: #005f91;
}

#skills {
  text-align: center;
  margin: 1rem auto;
  padding: 1rem 2rem;
  padding-bottom: 2.5rem;
  background:  linear-gradient(135deg, var(--welcome-color), #fce4ec);
  color: black;
  border-radius: 8px;
  text-decoration: none;
}

.colored {
  font-size: 1.5rem;
}

.skills-header, .resume-header, .connect-header {
  font-size: 2rem;
}

.table-style {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
}

#connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

#profile-link {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
  gap: 20px;
  padding-top: 0;
  padding-bottom: 2rem;
  padding-left: 9rem;
}

.footer { 
  position: absolute;
  right: 0;
  left: 0;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: var(--header-color);
  font-size: 1.3rem;
  text-align: center;
}

#github-link {
  color: #171515;
}

#youtube-link {
  color: #E62117;
}

#linkedin-link {
  color: #0072B1;
}

@media only screen and (width=768px) {
  header {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}


